<mjml lang="en" dir="ltr">
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text padding="0px" color="#52525B" align="left" />
      <mj-button border-radius="6px" align="left" padding="0px" />
      <mj-image padding="0px" border-radius="6px" align="left" fluid-on-mobile="true" />
      <!-- Strict mathematical grid: 24px safe horizontal padding -->
      <mj-section padding="0px 24px" /> 
      <mj-column width="100%" padding="0px" />
    </mj-attributes>
    <mj-style>
      a { color: inherit; text-decoration: none; }
      /* Image Safety */
      img { max-width: 100% !important; height: auto !important; }
      
      /* Micro-Interactions */
      .btn-hover a { transition: all 0.2s ease-in-out; }
      .btn-hover table:hover td, .btn-hover a:hover { background-color: #27272A !important; color: #ffffff !important; }
      .link-hover a:hover { color: #52525B !important; text-decoration: underline !important; }
      
      /* Mobile Typography & Spacing Refinements */
      @media only screen and (max-width: 480px) {
        .h1-text div { font-size: 28px !important; line-height: 1.2 !important; }
        .h2-text div { font-size: 20px !important; line-height: 1.3 !important; }
        .body-text div { font-size: 15px !important; line-height: 1.6 !important; }
        .section-pad { padding-left: 16px !important; padding-right: 16px !important; }
        
        /* Spacing collapse for narrow viewports */
        .lg-spacer div { height: 48px !important; }
        .md-spacer div { height: 24px !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    
    <!-- HEADER BLOCK -->
    <mj-section padding-top="48px" css-class="section-pad">
      <mj-column>
        <mj-text font-size="16px" font-weight="600" color="#09090B" letter-spacing="-0.3px">FlowBoard</mj-text>
      </mj-column>
    </mj-section>
    
    <!-- HERO IMAGE BLOCK -->
    <mj-section padding-top="32px" css-class="section-pad">
      <mj-column>
        <mj-image width="552px" src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?auto=format&fit=crop&w=1120&q=80" alt="Dashboard preview" />
      </mj-column>
    </mj-section>
        
    <!-- INTRO CONTENT BLOCK -->
    <mj-section css-class="section-pad">
      <mj-column>
        <mj-spacer height="48px" css-class="md-spacer" />
        <mj-text font-size="11px" font-weight="600" color="#71717A" letter-spacing="1.2px" text-transform="uppercase">May 2026 &bull; Update 2.14</mj-text>
        <mj-spacer height="16px" />
        <mj-text css-class="h1-text" font-size="32px" font-weight="700" color="#09090B" line-height="1.15" letter-spacing="-0.6px">Changelog: Issue Triage & GitHub Sync</mj-text>
        <mj-spacer height="24px" />
        <mj-text css-class="body-text" font-size="16px" color="#52525B" line-height="1.7">We’ve overhauled the issue routing pipeline. By analyzing stack traces and PR descriptions, FlowBoard now automatically assigns incoming bugs to the correct engineering pod. Plus, we've shipped native bi-directional GitHub syncing.</mj-text>
        <mj-spacer height="32px" css-class="md-spacer" />
        <!-- Larger Touch Target CTA -->
        <mj-button css-class="btn-hover" background-color="#09090B" color="#ffffff" font-size="14px" font-weight="500" inner-padding="14px 28px" href="https://flowboard.com/changelog">Read the full changelog</mj-button>
        <mj-spacer height="64px" css-class="lg-spacer" />
      </mj-column>
    </mj-section>

    <!-- DIVIDER BLOCK -->
    <mj-section css-class="section-pad">
      <mj-column>
        <mj-divider border-width="1px" border-color="#E4E4E7" padding="0px" />
        <mj-spacer height="64px" css-class="lg-spacer" />
      </mj-column>
    </mj-section>
        
    <!-- FEATURE BLOCK -->
    <mj-section css-class="section-pad">
      <mj-column>
        <mj-image width="552px" src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&w=1120&q=80" alt="Analytics visualization showing team velocity" />
        <mj-spacer height="32px" css-class="md-spacer" />
        <mj-text css-class="h2-text" font-size="22px" font-weight="600" color="#09090B" line-height="1.3" letter-spacing="-0.2px">DORA Metrics & Deploy Tracking</mj-text>
        <mj-spacer height="12px" />
        <mj-text css-class="body-text" font-size="16px" color="#52525B" line-height="1.7">We've added native support for DORA metrics. You can now track deployment frequency, lead time for changes, and MTTR directly from the insights dashboard. Engineering managers can easily identify PR review bottlenecks before they block the release.</mj-text>
        <mj-spacer height="24px" />
        <mj-text css-class="link-hover" font-size="14px" font-weight="500"><a href="https://flowboard.com/docs/analytics" style="color:#09090B; text-decoration:none;">Read the documentation &rarr;</a></mj-text>
      </mj-column>
    </mj-section>
    
    <!-- FOOTER BLOCK -->
    <mj-section padding-top="64px" padding-bottom="64px" css-class="section-pad">
      <mj-column>
        <mj-divider border-width="1px" border-color="#E4E4E7" padding="0px" />
        <mj-spacer height="32px" css-class="md-spacer" />
        <mj-text font-size="14px" color="#71717A" line-height="1.7">Shipped by the FlowBoard Engineering Team</mj-text>
        <mj-spacer height="24px" />
        <mj-text font-size="12px" color="#71717A" line-height="1.5">Sent by FlowBoard, Inc. &nbsp;&bull;&nbsp; 382 NE 191st St, Miami, FL 33179</mj-text>
        <mj-spacer height="8px" />
        <mj-text font-size="12px" color="#71717A" line-height="1.5">You received this because you are subscribed to product updates. <a href="{{unsubscribe_url}}" style="color:#71717A; text-decoration:underline;" aria-label="Unsubscribe from newsletter">Unsubscribe</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
